.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    height: 90%;
}
h1{
    margin-bottom: 0;
}
.example-spacer {
    flex: 1 1 auto;
  }
.account{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 80%;
    height: 40%;
    flex-wrap: wrap;
}
.card{
    background-color: rgb(246, 248, 250);
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-height: 50%;
}
.card:hover{
    transition: background-color 1s ease;
    background-color: rgb(232, 238, 243)
}
.mat-card-header-text{
    width: 100% !important;
}
.mat-card-header{
    width: 100%;
}
.mat-card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}
